<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86c7ea9ec8e142948b5e206ffa0e1d4b" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="EQC_80Model.PttCheckRecord" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EQC_80Model.PttMain" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EQC_80Model.Role" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EQC_80Model.UserMain" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EQC_80Model.UserUnitPosition" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="EQC_80Model.FK_UserUnitPosition_UserMain" ManuallyRouted="false" />
        <AssociationConnector Association="EQC_80Model.UserRole" />
        <EntityTypeShape EntityType="EQC_80Model.TreeList" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="EQC_80Model.TreePlantEngType" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="EQC_80Model.TreePlantMain" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_80Model.TreePlantMonth" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="EQC_80Model.TreePlantType" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="EQC_80Model.SchProgressHeader" Width="1.5" PointX="5.375" PointY="14.625" />
        <EntityTypeShape EntityType="EQC_80Model.SchProgressHeaderHistory" Width="1.5" PointX="7.625" PointY="18" />
        <EntityTypeShape EntityType="EQC_80Model.SchProgressPayItem" Width="1.5" PointX="7.625" PointY="12.25" />
        <EntityTypeShape EntityType="EQC_80Model.SupDailyDate" Width="1.5" PointX="10.375" PointY="13.125" />
        <EntityTypeShape EntityType="EQC_80Model.SupPlanOverview" Width="1.5" PointX="12.625" PointY="12" />
        <EntityTypeShape EntityType="EQC_80Model.SchProgressHeaderHistoryProgress" Width="1.5" PointX="9.875" PointY="18.5" />
        <AssociationConnector Association="EQC_80Model.SchProgressHeaderHistory_fk" />
        <AssociationConnector Association="EQC_80Model.SchProgressPayItem_fk" />
        <AssociationConnector Association="EQC_80Model.SchProgressHeaderHistoryProgress_fk" />
        <AssociationConnector Association="EQC_80Model.SupPlanOverview_SupDailyDate_fk1" />
        <EntityTypeShape EntityType="EQC_80Model.Town" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="EQC_80Model.Unit" Width="1.5" PointX="0.75" PointY="13" />
        <AssociationConnector Association="EQC_80Model.FK_UserUnitPosition_Unit" />
        <EntityTypeShape EntityType="EQC_80Model.EngMain" Width="1.5" PointX="15" PointY="7.875" />
        <AssociationConnector Association="EQC_80Model.FK_EngMain_Town" />
        <AssociationConnector Association="EQC_80Model.FK_EngMain_Unit" />
        <AssociationConnector Association="EQC_80Model.FK_EngMain_Unit1" />
        <AssociationConnector Association="EQC_80Model.FK_SchProgressHeader_EngMain" />
        <AssociationConnector Association="EQC_80Model.SupDailyDate_fk" />
        <AssociationConnector Association="EQC_80Model.FK_TreePlantMain_EngMain" />
        <AssociationConnector Association="EQC_80Model.FK_TreePlantMonth_TreePlantMain" />
        <EntityTypeShape EntityType="EQC_80Model.ApprovalModuleList" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_80Model.ApprovingUnitType" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="EQC_80Model.EYCentralLocalAddressList" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="EQC_80Model.Gravelfieldcoord" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_80Model.NationalSupervisedActivity" Width="1.5" PointX="3.375" PointY="19.75" />
        <EntityTypeShape EntityType="EQC_80Model.PublicWorkFirmResume" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="EQC_80Model.wraControlPlanNo" Width="1.5" PointX="19.375" PointY="16.75" />
        <EntityTypeShape EntityType="EQC_80Model.Country2WRAMapping" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_80Model.AmmeterRecord" Width="1.5" PointX="3" PointY="25" />
        <AssociationConnector Association="EQC_80Model.FK_AmmeterRecord_Unit" />
        <EntityTypeShape EntityType="EQC_80Model.Position" Width="1.5" PointX="21.375" PointY="5" />
        <AssociationConnector Association="EQC_80Model.FK_UserUnitPosition_Position" />
        <EntityTypeShape EntityType="EQC_80Model.City" Width="1.5" PointX="0.75" PointY="20.875" />
        <AssociationConnector Association="EQC_80Model.FK_Town_City" />
        <EntityTypeShape EntityType="EQC_80Model.PCCESPayItem" Width="1.5" PointX="5.375" PointY="21.75" />
        <EntityTypeShape EntityType="EQC_80Model.PCCESSMain" Width="1.5" PointX="3.125" PointY="29.875" />
        <AssociationConnector Association="EQC_80Model.FK_PCCESPayItem_PCCESSMain" />
        <EntityTypeShape EntityType="EQC_80Model.SchEngProgressHeader" Width="1.5" PointX="17.25" PointY="22.25" />
        <EntityTypeShape EntityType="EQC_80Model.SchEngProgressPayItem" Width="1.5" PointX="19.5" PointY="21" />
        <AssociationConnector Association="EQC_80Model.SchEngProgressHeader_fk" />
        <AssociationConnector Association="EQC_80Model.SchEngProgressPayItem_fk" />
        <AssociationConnector Association="EQC_80Model.SchProgressPayItem_fk2" />
        <AssociationConnector Association="EQC_80Model.SupPlanOverview_fk" />
        <EntityTypeShape EntityType="EQC_80Model.PCCESWorkItem" Width="1.5" PointX="7.625" PointY="21.625" />
        <AssociationConnector Association="EQC_80Model.PCCESWorkItem_fk" />
        <EntityTypeShape EntityType="EQC_80Model.CarbonEmissionFactor" Width="1.5" PointX="21.375" PointY="8.75" />
        <EntityTypeShape EntityType="EQC_80Model.EngRiskFrontSubProjectListTp" Width="1.5" PointX="21.375" PointY="15.125" />
        <EntityTypeShape EntityType="EQC_80Model.EngRiskFrontHazardType" Width="1.5" PointX="10.375" PointY="22" />
        <EntityTypeShape EntityType="EQC_80Model.EngRiskFrontSubProjectDetailTp" Width="1.5" PointX="23.625" PointY="17.5" />
        <AssociationConnector Association="EQC_80Model.FK_EngRiskFrontSubProjectDetailTp_EngRiskFrontHazardType" />
        <AssociationConnector Association="EQC_80Model.FK_EngRiskFrontSubProjectDetailTp_EngRiskFrontSubProjectListTp" />
        <EntityTypeShape EntityType="EQC_80Model.ConstCheckUser" Width="1.5" PointX="5" PointY="11.875" />
        <AssociationConnector Association="EQC_80Model.FK_ConstCheckUser_Unit" />
        <AssociationConnector Association="EQC_80Model.FK_ConstCheckUser_UserMain" />
        <AssociationConnector Association="EQC_80Model.FK_ConstCheckUser_EngMain" />
        <EntityTypeShape EntityType="EQC_80Model.ToolPackage" PointX="17.25" PointY="26.375" Width="1.5" />
        <AssociationConnector Association="EQC_80Model.FK_ToolPackage_EngMain" />
        <EntityTypeShape EntityType="EQC_80Model.ConstCheckRecFile" Width="1.5" PointX="25.625" PointY="5.375" />
        <EntityTypeShape EntityType="EQC_80Model.CarbonReductionFactor" Width="1.5" PointX="23.375" PointY="10.75" />
        <EntityTypeShape EntityType="EQC_80Model.CarbonReductionNavvyFactor" Width="1.5" PointX="22.375" PointY="23.75" />
        <EntityTypeShape EntityType="EQC_80Model.CarbonReductionTruckFactor" Width="1.5" PointX="12.375" PointY="24.75" />
        <EntityTypeShape EntityType="EQC_80Model.DrainList" Width="1.5" PointX="14.375" PointY="24.75" />
        <EntityTypeShape EntityType="EQC_80Model.EngReportApprove" Width="1.5" PointX="26.625" PointY="39.875" />
        <EntityTypeShape EntityType="EQC_80Model.EngReportEstimatedCost" Width="1.5" PointX="26.625" PointY="25.125" />
        <EntityTypeShape EntityType="EQC_80Model.EngReportList" Width="1.5" PointX="24.375" PointY="24.75" />
        <EntityTypeShape EntityType="EQC_80Model.EngReportLocalCommunication" Width="1.5" PointX="26.625" PointY="36.25" />
        <EntityTypeShape EntityType="EQC_80Model.EngReportMainJobDescription" Width="1.5" PointX="26.625" PointY="32.25" />
        <EntityTypeShape EntityType="EQC_80Model.EngReportOnSiteConsultation" Width="1.5" PointX="26.625" PointY="28.625" />
        <EntityTypeShape EntityType="EQC_80Model.EngReportOption" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_80Model.EngReportType" Width="1.5" PointX="25.375" PointY="9.75" />
        <EntityTypeShape EntityType="EQC_80Model.ProposalReviewAttributes" Width="1.5" PointX="25.375" PointY="13.75" />
        <EntityTypeShape EntityType="EQC_80Model.ProposalReviewType" Width="1.5" PointX="5.375" PointY="26.75" />
        <EntityTypeShape EntityType="EQC_80Model.ReportJobDescriptionList" Width="1.5" PointX="7.375" PointY="26.75" />
        <EntityTypeShape EntityType="EQC_80Model.RiverList" Width="1.5" PointX="9.375" PointY="26.75" />
        <AssociationConnector Association="EQC_80Model.FK_EngReportApprove_EngReportList" />
        <AssociationConnector Association="EQC_80Model.FK_EngReportEstimatedCost_EngReportList" />
        <AssociationConnector Association="EQC_80Model.FK_EngReportLocalCommunication_EngReportList" />
        <AssociationConnector Association="EQC_80Model.FK_EngReportMainJobDescription_EngReportList1" />
        <AssociationConnector Association="EQC_80Model.FK_EngReportOnSiteConsultation_EngReportList" />
        <EntityTypeShape EntityType="EQC_80Model.EngRiskFrontSubProjectDetail" Width="1.5" PointX="28.625" PointY="18.125" />
        <EntityTypeShape EntityType="EQC_80Model.EngRiskFrontSubProjectList" Width="1.5" PointX="26.375" PointY="18.625" />
        <AssociationConnector Association="EQC_80Model.FK_EngRiskFrontSubProjectDetail_EngRiskFrontSubProjectList" />
        <EntityTypeShape EntityType="EQC_80Model.ApproverList" Width="1.5" PointX="19.125" PointY="30.125" />
        <AssociationConnector Association="EQC_80Model.ApprovalPosition" />
        <AssociationConnector Association="EQC_80Model.FK_ApprovalModuleList_ApproverList" />
        <EntityTypeShape EntityType="EQC_80Model.UserLoginRecord" Width="1.5" PointX="27.375" PointY="0.75" />
        <AssociationConnector Association="EQC_80Model.FK_UserLoginRecord_UserMain" />
        <EntityTypeShape EntityType="EQC_80Model.EngMaterialDeviceList" Width="1.5" PointX="17.25" PointY="37.75" />
        <EntityTypeShape EntityType="EQC_80Model.EngMaterialDeviceSummary" Width="1.5" PointX="19.5" PointY="34" />
        <EntityTypeShape EntityType="EQC_80Model.EngMaterialDeviceTestSummary" Width="1.5" PointX="19.5" PointY="41.625" />
        <AssociationConnector Association="EQC_80Model.FK_EngMaterialDeviceList_EngMain" />
        <AssociationConnector Association="EQC_80Model.FK_EngMaterialDevice_EngMaterialDevice" />
        <AssociationConnector Association="EQC_80Model.FK_EngMaterialDeviceSummary_EngMaterialDeviceList" />
        <AssociationConnector Association="EQC_80Model.FK_EngMaterialDeviceTestSummary_EngMaterialDeviceList" />
        <AssociationConnector Association="EQC_80Model.EngMaterialDeviceSummary_fk" />
        <AssociationConnector Association="EQC_80Model.EngMaterialDeviceTestSummary_fk" />
        <EntityTypeShape EntityType="EQC_80Model.SignatureFile" Width="1.5" PointX="3" PointY="34.5" />
        <AssociationConnector Association="EQC_80Model.FK_SignatureFile_UserMain" />
        <EntityTypeShape EntityType="EQC_80Model.ConstCheckList" Width="1.5" PointX="17.25" PointY="44.625" />
        <EntityTypeShape EntityType="EQC_80Model.EnvirConsList" Width="1.5" PointX="17.25" PointY="53.375" />
        <EntityTypeShape EntityType="EQC_80Model.EquOperTestList" Width="1.5" PointX="17.25" PointY="48.875" />
        <EntityTypeShape EntityType="EQC_80Model.OccuSafeHealthList" Width="1.5" PointX="17.25" PointY="57.75" />
        <AssociationConnector Association="EQC_80Model.FK_ConstCheckList_EngMain" />
        <AssociationConnector Association="EQC_80Model.FK_EnvirConsList_EngMain" />
        <AssociationConnector Association="EQC_80Model.FK_EquOperTestList_EngMain" />
        <AssociationConnector Association="EQC_80Model.FK_OccuSafeHealthList_EngMain" />
        <EntityTypeShape EntityType="EQC_80Model.EngConstruction" Width="1.5" PointX="17.25" PointY="62.375" />
        <AssociationConnector Association="EQC_80Model.FK_EngConstruction_EngMain" />
        <EntityTypeShape EntityType="EQC_80Model.CarbonEmissionPayItem" Width="1.5" PointX="13.75" PointY="1" />
        <EntityTypeShape EntityType="EQC_80Model.constCheckSignatures" Width="1.5" PointX="27.375" PointY="9.75" />
        <EntityTypeShape EntityType="EQC_80Model.Notification" Width="1.5" PointX="27.375" PointY="13.75" />
        <EntityTypeShape EntityType="EQC_80Model.UserNotification" Width="1.5" PointX="19.375" PointY="27.75" />
        <EntityTypeShape EntityType="EQC_80Model.ConstCheckAppLock" Width="1.5" PointX="28.375" PointY="3.75" />
        <EntityTypeShape EntityType="EQC_80Model.CarbonEmissionHeader" Width="1.5" PointX="17.25" PointY="67.375" />
        <AssociationConnector Association="EQC_80Model.CarbonEmissionPayItem_fk" />
        <AssociationConnector Association="EQC_80Model.FK_CarbonEmissionHeader_EngMain" />
        <EntityTypeShape EntityType="EQC_80Model.PrjXML" Width="1.5" PointX="11.375" PointY="31.125" />
        <EntityTypeShape EntityType="EQC_80Model.ProgressData" Width="1.5" PointX="13.625" PointY="37.125" />
        <AssociationConnector Association="EQC_80Model.EngMain_fk" />
        <AssociationConnector Association="EQC_80Model.FK_ProgressData_PrjXML" />
        <EntityTypeShape EntityType="EQC_80Model.CarbonReductionCalResult" Width="1.5" PointX="17.25" PointY="34.375" />
        <AssociationConnector Association="EQC_80Model.FK_CarbonReductionCalResult_EngMain" />
        <EntityTypeShape EntityType="EQC_80Model.EnvironmentVar" Width="1.5" PointX="28.375" PointY="6.75" />
        <EntityTypeShape EntityType="EQC_80Model.SupDailyReportConstructionEquipment" Width="1.5" PointX="12.625" PointY="7.875" />
        <EntityTypeShape EntityType="EQC_80Model.SupDailyReportConstructionMaterial" Width="1.5" PointX="12.625" PointY="17.875" />
        <EntityTypeShape EntityType="EQC_80Model.SupDailyReportConstructionPerson" Width="1.5" PointX="12.625" PointY="50.875" />
        <AssociationConnector Association="EQC_80Model.SupDailyReportConstructionEquipment_SupDailyDate_fk1" />
        <AssociationConnector Association="EQC_80Model.SupDailyReportConstructionMaterial_SupDailyDate_fk1" />
        <AssociationConnector Association="EQC_80Model.SupDailyReportConstructionPerson_SupDailyDate_fk1" />
        <EntityTypeShape EntityType="EQC_80Model.EC_SupDailyDate" Width="1.5" PointX="17.25" PointY="71.75" />
        <AssociationConnector Association="EQC_80Model.EC_SupDailyDate_fk" />
        <EntityTypeShape EntityType="EQC_80Model.PrjXMLTag" Width="1.5" PointX="13.625" PointY="44.5" />
        <AssociationConnector Association="EQC_80Model.FK_PrjXMLTag_PrjXML" />
        <EntityTypeShape EntityType="EQC_80Model.CECheckTable" Width="1.5" PointX="19.5" PointY="60.625" />
        <AssociationConnector Association="EQC_80Model.CECheckTable_fk" />
        <EntityTypeShape EntityType="EQC_80Model.Suggestion" Width="1.5" PointX="31.625" PointY="9.875" />
        <EntityTypeShape EntityType="EQC_80Model.SuggestionClass" Width="1.5" PointX="29.375" PointY="10.125" />
        <EntityTypeShape EntityType="EQC_80Model.SuggestionHead" Width="1.5" PointX="33.875" PointY="10.125" />
        <AssociationConnector Association="EQC_80Model.FK_Suggestion_SuggestionClass" />
        <AssociationConnector Association="EQC_80Model.FK_SuggestionHead_Suggestion" />
        <EntityTypeShape EntityType="EQC_80Model.AuditCaseList" Width="1.5" PointX="29.375" PointY="24.75" />
        <EntityTypeShape EntityType="EQC_80Model.Menu" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="EQC_80Model.APIRecord" Width="1.5" PointX="21.375" PointY="28.75" />
        <EntityTypeShape EntityType="EQC_80Model.CarbonReductionCal" Width="1.5" PointX="14.375" PointY="28.75" />
        <AssociationConnector Association="EQC_80Model.FK_APIRecord_UserMain" />
        <EntityTypeShape EntityType="EQC_80Model.ConstCheckControlSt" Width="1.5" PointX="19.5" PointY="78.75" />
        <EntityTypeShape EntityType="EQC_80Model.EnvirConsControlSt" Width="1.5" PointX="19.5" PointY="93.25" />
        <EntityTypeShape EntityType="EQC_80Model.EquOperControlSt" Width="1.5" PointX="19.5" PointY="86" />
        <AssociationConnector Association="EQC_80Model.FK_ConstCheckControlSt_ConstCheckList" />
        <AssociationConnector Association="EQC_80Model.FK_EnvirConsControlSt_EnvirConsList" />
        <AssociationConnector Association="EQC_80Model.FK_EquOperControlSt_EquOperTestList" />
        <EntityTypeShape EntityType="EQC_80Model.OccuSafeHealthControlSt" Width="1.5" PointX="19.5" PointY="100.75" />
        <AssociationConnector Association="EQC_80Model.FK_OccuSafeHealthControlSt_OccuSafeHealthList" />
        <EntityTypeShape EntityType="EQC_80Model.PerformanceScore" Width="1.5" PointX="13.625" PointY="54.75" />
        <EntityTypeShape EntityType="EQC_80Model.view_EngReportApprove" Width="1.5" PointX="30.375" PointY="1.125" />
        <EntityTypeShape EntityType="EQC_80Model.view_EngReportList" Width="1.5" PointX="5.375" PointY="31.125" />
        <EntityTypeShape EntityType="EQC_80Model.viewPrjXMLPlaneWeakness" Width="1.5" PointX="29.375" PointY="13.125" />
        <AssociationConnector Association="EQC_80Model.FK_PerformanceScore_PrjXML" />
        <EntityTypeShape EntityType="EQC_80Model.ConstCheckRec" Width="1.5" PointX="19.5" PointY="54.5" />
        <AssociationConnector Association="EQC_80Model.FK_ConstCheckRec_EngConstruction" />
        <AssociationConnector Association="EQC_80Model.FK_ConstCheckRecFile_ConstCheckRec" />
        <EntityTypeShape EntityType="EQC_80Model.TreePlantNumList" Width="1.5" PointX="11" PointY="3" />
        <AssociationConnector Association="EQC_80Model.FK_TreePlantNumList_TreePlantMain" />
        <EntityTypeShape EntityType="EQC_80Model.PrjXMLExt" Width="1.5" PointX="13.625" PointY="62.125" />
        <AssociationConnector Association="EQC_80Model.FK_PrjXMLExt_PrjXML" />
        <EntityTypeShape EntityType="EQC_80Model.VendorHireWorkList" Width="1.5" PointX="17.375" PointY="11.75" />
        <EntityTypeShape EntityType="EQC_80Model.ExpertCommittee" Width="1.5" PointX="7.375" PointY="30.75" />
        <EntityTypeShape EntityType="EQC_80Model.SuperviseEng" Width="1.5" PointX="29.625" PointY="32.625" />
        <AssociationConnector Association="EQC_80Model.SuperviseEng_PrjXML_fk" />
        <AssociationConnector Association="EQC_80Model.FK_SuperviseEng_UserMain" />
        <EntityTypeShape EntityType="EQC_80Model.PriceIndexItems" Width="1.5" PointX="16.375" PointY="29.75" />
        <EntityTypeShape EntityType="EQC_80Model.AlertSetting" Width="1.5" PointX="31.375" PointY="12.75" />
        <AssociationConnector Association="EQC_80Model.FK_AlertSetting_Menu" />
        <EntityTypeShape EntityType="EQC_80Model.SystemProblem" Width="1.5" PointX="32.25" PointY="21.25" />
        <EntityTypeShape EntityType="EQC_80Model.SystemProblemType" Width="1.5" PointX="30" PointY="43.25" />
        <AssociationConnector Association="EQC_80Model.FK_SystemProblem_EngMain" />
        <AssociationConnector Association="EQC_80Model.FK_SystemProblem_Menu" />
        <AssociationConnector Association="EQC_80Model.FK_SystemProblem_SystemProblemType" />
        <AssociationConnector Association="EQC_80Model.FK_SystemProblem_UserMain" />
        <EntityTypeShape EntityType="EQC_80Model.SystemType" Width="1.5" PointX="0.75" PointY="26.25" />
        <AssociationConnector Association="EQC_80Model.FK_Menu_SystemType" />
        <EntityTypeShape EntityType="EQC_80Model.MenuRole" Width="1.5" PointX="14" PointY="33.375" />
        <AssociationConnector Association="EQC_80Model.FK_MenuRole_Menu" />
        <AssociationConnector Association="EQC_80Model.FK_MenuRole_Role" />
        <EntityTypeShape EntityType="EQC_80Model.PackageDownloadAction" Width="1.5" PointX="3" PointY="38.25" />
        <AssociationConnector Association="EQC_80Model.FK_PackageDownloadAction_PackageDownloadAction" />
        <EntityTypeShape EntityType="EQC_80Model.ConstCheckRecResultStandard" Width="1.5" PointX="31.375" PointY="26.75" />
        <EntityTypeShape EntityType="EQC_80Model.EngSupervisor" Width="1.5" PointX="30.25" PointY="0.75" />
        <AssociationConnector Association="EQC_80Model.EngSupervisor_fk" />
        <AssociationConnector Association="EQC_80Model.EngSupervisor_fk2" />
        <AssociationConnector Association="EQC_80Model.EngSupervisor_fk3" />
        <EntityTypeShape EntityType="EQC_80Model.EngApprovalImport" Width="1.5" PointX="32.375" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_80Model.EngMaterialDeviceControlSt" Width="1.5" PointX="19.5" PointY="48.375" />
        <AssociationConnector Association="EQC_80Model.FK_EngMaterialDeviceControlSt_EngMaterialDeviceList" />
        <EntityTypeShape EntityType="EQC_80Model.InteliAgencyMessage" Width="1.5" PointX="31.375" PointY="16.875" />
        <EntityTypeShape EntityType="EQC_80Model.EC_SchEngProgressHeader" Width="1.5" PointX="17.25" PointY="76.75" />
        <EntityTypeShape EntityType="EQC_80Model.EC_SchEngProgressPayItem" Width="1.5" PointX="21.75" PointY="47.375" />
        <AssociationConnector Association="EQC_80Model.EC_SchEngProgressHeader_fk" />
        <AssociationConnector Association="EQC_80Model.EC_SchEngProgressPayItem_fk" />
        <AssociationConnector Association="EQC_80Model.EC_SchEngProgressPayItem_fk2" />
        <AssociationConnector Association="EQC_80Model.EC_SchEngProgressPayItem_fk3" />
        <AssociationConnector Association="EQC_80Model.EC_SchEngProgressPayItem_fk4" />
        <EntityTypeShape EntityType="EQC_80Model.FarRegion" Width="1.5" PointX="16.375" PointY="6" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>