<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca4c7b221f514f8f9833c48502baa6bc" Name="Diagram1">
        <EntityTypeShape EntityType="EQC_NEWModel.Country2WRAMapping" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_NEWModel.wraControlPlanNo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_NEWModel.QualityDeductionPoints" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EQC_NEWModel.PublicWorkFirmResume" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="EQC_NEWModel.TechnicalArtical" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="EQC_NEWModel.TechnicalArticalMTag" Width="1.5" PointX="5.625" PointY="6.25" />
        <AssociationConnector Association="EQC_NEWModel.FK_TechnicalArticalMTag_TechnicalArtical" />
        <EntityTypeShape EntityType="EQC_NEWModel.CourtVerdict" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="EQC_NEWModel.THSR" Width="1.5" PointX="8.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>